{
  "name": "robot-wiki",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An encyclopedic interactive guide to modern robotics for ML engineers",
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 3200",
    "prebuild": "node scripts/prune-next-type-duplicates.ts && node scripts/prune-generated-og-shadows.ts && npm run validate:content && npm run check:tektur-fonts && npm run check:og-renderer-fonts",
    "build": "next build && node scripts/measure-reading-times.ts && next build",
    "build:ungated": "npm run prebuild && npm run build --ignore-scripts",
    "postbuild": "node scripts/check-reading-times.ts && node scripts/prune-export-artifacts.ts && node scripts/patch-404-guard.ts && node scripts/build-search.ts && node scripts/lint-no-slop.ts && npm run check:brand-v2-registries && npm run check:brand-v2-enforcement && npm run generate:og-cards && npm run check:og-card-bytes",
    "pretypecheck": "node scripts/prune-next-type-duplicates.ts",
    "typecheck": "next typegen && tsc --noEmit",
    "prelint": "node scripts/postinstall.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "test:under-load": "bash scripts/with-cpu-load.sh",
    "compare:test-inventories": "node scripts/compare-test-inventories.ts",
    "baseline:brand-v2": "node scripts/brand-v2-baseline.ts --check",
    "baseline:brand-v2:create": "node scripts/brand-v2-baseline.ts --create",
    "generate:brand-v2-registries": "node scripts/brand-v2-census.ts --write",
    "check:brand-v2-registries": "node scripts/brand-v2-census.ts --check",
    "generate:brand-v2-enforcement": "node scripts/brand-v2-enforcement.ts --write",
    "check:brand-v2-enforcement": "node scripts/brand-v2-enforcement.ts --check",
    "check:brand-v2-enforcement:release": "node scripts/brand-v2-enforcement.ts --check-release",
    "check:brand-v2-enforcement:release:counts": "node scripts/brand-v2-enforcement.ts --check-release --count-only",
    "refresh:brand-v2-evidence": "npm run generate:brand-v2-registries && npm run generate:og-cards && npm run build:ungated && node scripts/prune-export-artifacts.ts && npm run refresh:brand-v2-evidence:browser && npm run refresh:brand-v2-evidence:renderer-parity && npm run generate:brand-v2-enforcement",
    "refresh:brand-v2-evidence:renderer-parity": "vitest run tests/unit/brand-v2-token-evidence.test.ts tests/unit/og-card-shipped-bytes.test.ts",
    "refresh:brand-v2-evidence:browser": "playwright test --config playwright.brand-v2.config.ts tests/e2e/brand-v2-primitives.spec.ts tests/e2e/brand-v2.spec.ts tests/e2e/brand-v2-tektur-font-delivery.spec.ts tests/e2e/brand-v2-identity.spec.ts tests/e2e/brand-v2-shell.spec.ts tests/e2e/brand-v2-mobile-shell.spec.ts tests/e2e/brand-v2-article.spec.ts tests/e2e/brand-v2-home.spec.ts tests/e2e/brand-v2-home-tools.spec.ts",
    "refresh:brand-v2-evidence:focused-mutation": "playwright test --config playwright.brand-v2.config.ts tests/e2e/brand-v2-route-flows.spec.ts -g \"rejects a route profile\" --workers=1",
    "test:propagation": "vitest run --config vitest.propagation.config.mts",
    "test:e2e": "playwright test",
    "pretest:brand-v2": "npm run build",
    "test:brand-v2": "playwright test --config playwright.brand-v2.config.ts",
    "test:brand-v2-reference": "playwright test --config playwright.brand-v2.config.ts tests/e2e/brand-v2-reference-rubric.spec.ts",
    "validate:content": "node scripts/validate-content.ts && node scripts/lint-no-slop.ts --source-only && node scripts/check-chart-descriptions.ts",
    "lint-no-slop": "node scripts/lint-no-slop.ts",
    "generate:companies": "node scripts/generate-companies.ts",
    "pregenerate:og-cards": "node scripts/prune-generated-og-shadows.ts",
    "generate:og-cards": "node scripts/generate-og-cards.ts",
    "check:og-card-bytes": "node scripts/check-og-card-bytes.ts",
    "regen:nav": "node scripts/regen-nav-fixture.ts",
    "check:links": "node scripts/check-citation-links.ts",
    "check:citations": "node scripts/check-citations.ts",
    "check:reading-times": "node scripts/check-reading-times.ts",
    "check:crossref-authors": "node scripts/check-crossref-authors.ts",
    "check:dataset-sources": "node scripts/check-dataset-sources.ts",
    "check:tektur-fonts": "node scripts/check-tektur-fonts.ts",
    "check:og-renderer-fonts": "node scripts/check-og-renderer-fonts.ts",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "dependencies": {
    "@mdx-js/loader": "3.1.1",
    "@mdx-js/react": "3.1.1",
    "@next/mdx": "16.3.0",
    "@phosphor-icons/react": "2.1.10",
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "@types/mdx": "2.0.14",
    "d3": "7.9.0",
    "gray-matter": "4.0.3",
    "katex": "0.18.1",
    "minisearch": "7.2.0",
    "motion": "13.0.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "3.10.1",
    "rehype-autolink-headings": "7.1.0",
    "rehype-katex": "7.0.1",
    "rehype-pretty-code": "0.14.5",
    "rehype-slug": "6.0.0",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "remark-mdx-frontmatter": "5.2.0",
    "shiki": "4.4.2",
    "three": "0.185.1",
    "urdf-loader": "0.13.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@gltf-transform/core": "4.4.2",
    "@gltf-transform/extensions": "4.4.2",
    "@gltf-transform/functions": "4.4.2",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/jsdom": "30.0.0",
    "@types/node": "20.19.43",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "6.0.5",
    "draco3d": "1.5.7",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "fontkit": "2.0.4",
    "jsdom": "30.0.1",
    "pagefind": "1.5.2",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "typescript6": "npm:typescript@6.0.3",
    "undici": "8.10.0",
    "vitest": "4.1.10"
  }
}
